Status;Usuário;Fase;Pastas Aprovadas;Imagens Aprovadas;Documentos Aprovados;Tempo Aprovado;Pastas Rejeitadas;Imagens Rejeitadas;Documentos Rejeitados;Tempo Rejeitado;Total de Pastas;Total de Imagens;Total de Documentos;Total de Tempo;
;Joao;Verificação;5;6046;6046;08:46:26;0;0;0;00:00:00;5;6046;6046;08:46:26;
;Kayo;Finalizado;24;31791;1318;00:00:00;0;0;0;00:00:00;24;31791;1318;00:00:00;
;Admin;Finalizado;706;840308;117354;00:00:00;0;0;0;00:00:00;706;840308;117354;00:00:00;
;Admin;Verificação;8;7586;7572;00:00:00;0;0;0;00:00:00;8;7586;7572;00:00:00;
;Admin;Exportação ECM;2;3583;804;03:03:06;0;0;0;00:00:00;2;3583;804;03:03:06;
;Admin;Suspenso Exportação;1;1392;66;00:00:01;0;0;0;00:00:00;1;1392;66;00:00:01;
;Admin;Suspenso Exportação ECM;16;16536;580;00:00:00;0;0;0;00:00:00;16;16536;580;00:00:00;
;Duane;Verificação;2;2300;2300;00:01:04;9;7738;7706;08:42:10;11;10038;10006;08:43:14;
;Larissa;Verificação;2;2809;2809;08:50:50;0;0;0;00:00:00;2;2809;2809;08:50:50;
;Nathalia;Verificação;3;3461;3461;08:49:58;0;0;0;00:00:00;3;3461;3461;08:49:58;
;anaclara;Verificação;2;2190;2190;07:55:22;1;912;911;00:15:12;4;4115;4115;08:10:34;
;usu_robo_1;Exportação;98;125697;12514;03:39:27;0;0;0;00:00:00;98;125697;12514;03:39:27;
;usu_robo_1;Indexação automática;1;57;1;00:01:02;0;0;0;00:00:00;1;57;1;00:01:02;
;usu_robo_2;Exportação;98;126212;12473;03:39:21;1;1392;66;00:00:01;98;126212;12473;03:39:22;
;usu_robo_3;Validação;1;57;1;00:00:01;0;0;0;00:00:00;1;57;1;00:00:01;
;usu_robo_3;Exportação;10;11916;3430;00:32:47;0;0;0;00:00:00;10;11916;3430;00:32:47;
;usu_robo_3;Validação 2;4;5072;5072;00:08:55;6;4869;4847;00:08:24;10;9941;9919;00:17:19;
;usu_robo_4;Exportação;93;118238;11138;03:41:57;1;1187;67;00:00:01;94;119425;11205;03:41:58;
;usu_robo_4;Ocr PDF;1;57;0;00:00:40;0;0;0;00:00:00;1;57;0;00:00:40;
;usu_robo_4;OCR2;57;67677;19437;00:12:23;0;0;0;00:00:00;57;67677;19437;00:12:23;
;usu_robo_5;Exportação;7;8673;3867;00:31:32;0;0;0;00:00:00;7;8673;3867;00:31:32;
;usu_robo_5;OCR2;50;59131;16866;00:07:29;0;0;0;00:00:00;50;59131;16866;00:07:29;
;usu_robo_6;Exportação;18;23546;3569;00:49:43;0;0;0;00:00:00;18;23546;3569;00:49:43;
;estefanyalves;Verificação;2;2521;2521;01:49:10;2;1548;1541;00:09:48;4;4069;4062;01:58:58;
