Usuário;Computador;Ordem;Cod. Projeto;Cod. Lote;Cod. Pasta;Projeto;Lote;Pasta;Fase;Fase Destino;Imgs. Antes;Imgs. Depois;Docs. Antes;Docs. Depois;Início;Término;Tempo Gasto;Local;
Sara;DIGITACAO-1;54454;31;2;481;2024;07;JM_ADMI_0467;Verificação;Validação 2;1313;1313;46;46;9/19/2024 09:23:57;9/19/2024 10:05:31;00:41:34;Local Padrão;
Sara;DIGITACAO-1;54455;31;2;437;2024;07;JM_ADMI_0445;Verificação;Validação 2;1066;1066;36;36;9/19/2024 10:05:31;9/19/2024 10:05:43;00:00:12;Local Padrão;
Sara;DIGITACAO-1;54467;31;2;654;2024;07;JM_ADMI_0647;Verificação;Validação 2;1171;1171;31;31;9/19/2024 10:05:57;9/19/2024 10:44:38;00:38:41;Local Padrão;
Sara;DIGITACAO-1;54469;31;2;438;2024;07;JM_ADMI_0444;Verificação;Validação 2;908;908;28;28;9/19/2024 10:44:38;9/19/2024 10:44:45;00:00:07;Local Padrão;
Sara;DIGITACAO-1;54498;31;2;597;2024;07;JM_ADMI_0592;Verificação;Validação 2;1136;1136;31;31;9/19/2024 10:45:02;9/19/2024 11:17:00;00:31:58;Local Padrão;
Sara;DIGITACAO-1;54499;31;2;443;2024;07;JM_ADMI_0439;Verificação;;1069;1069;0;0;9/19/2024 11:17:00;9/19/2024 11:17:16;00:00:16;Local Padrão;
Sara;DIGITACAO-1;54500;31;2;598;2024;07;JM_ADMI_0586;Verificação;Validação 2;1183;1183;34;34;9/19/2024 11:17:33;9/19/2024 11:17:41;00:00:08;Local Padrão;
Sara;DIGITACAO-1;54525;31;2;598;2024;07;JM_ADMI_0586;Verificação;Validação 2;1183;1183;34;34;9/19/2024 11:18:02;9/19/2024 13:07:47;01:49:45;Local Padrão;
Sara;DIGITACAO-1;54526;31;2;458;2024;07;JM_ADMI_0464;Verificação;Validação 2;1201;1201;41;41;9/19/2024 13:07:47;9/19/2024 13:07:53;00:00:06;Local Padrão;
Sara;DIGITACAO-1;54527;31;2;462;2024;07;JM_ADMI_0462;Verificação;Validação 2;1209;1209;37;37;9/19/2024 13:08:18;9/19/2024 13:08:27;00:00:09;Local Padrão;
Sara;DIGITACAO-1;54546;31;2;462;2024;07;JM_ADMI_0462;Verificação;Validação 2;1209;1209;37;37;9/19/2024 13:08:39;9/19/2024 13:43:06;00:34:27;Local Padrão;
Sara;DIGITACAO-1;54547;31;2;474;2024;07;JM_ADMI_0475;Verificação;Validação 2;1053;1053;31;31;9/19/2024 13:43:06;9/19/2024 13:43:16;00:00:10;Local Padrão;
Sara;DIGITACAO-1;54573;31;2;604;2024;07;JM_ADMI_0603;Verificação;Validação 2;1190;1190;35;35;9/19/2024 13:43:42;9/19/2024 14:23:16;00:39:34;Local Padrão;
Sara;DIGITACAO-1;54576;31;2;604;2024;07;JM_ADMI_0603;Verificação;Validação 2;1190;1190;35;35;9/19/2024 14:23:29;9/19/2024 14:32:48;00:09:19;Local Padrão;
Sara;DIGITACAO-1;54577;31;2;604;2024;07;JM_ADMI_0603;Verificação;Validação 2;1190;1190;35;35;9/19/2024 14:33:03;9/19/2024 14:33:17;00:00:14;Local Padrão;
Sara;DIGITACAO-1;54578;31;2;486;2024;07;JM_ADMI_0483;Verificação;Validação 2;1112;1112;36;36;9/19/2024 14:33:17;9/19/2024 14:33:23;00:00:06;Local Padrão;
Sara;DIGITACAO-1;54579;31;2;488;2024;07;JM_ADMI_0458;Verificação;;1009;1009;30;30;9/19/2024 14:33:24;9/19/2024 14:33:34;00:00:10;Local Padrão;
Sara;DIGITACAO-1;54595;31;2;595;2024;07;JM_ADMI_0590;Verificação;Validação 2;1165;1165;31;31;9/19/2024 14:33:54;9/19/2024 15:04:01;00:30:07;Local Padrão;
Sara;DIGITACAO-1;54596;31;2;496;2024;07;JM_ADMI_0493;Verificação;Validação 2;1175;1175;53;53;9/19/2024 15:04:01;9/19/2024 15:04:08;00:00:07;Local Padrão;
Sara;DIGITACAO-1;54597;31;2;496;2024;07;JM_ADMI_0493;Verificação;Validação 2;1175;1175;53;53;9/19/2024 15:04:32;9/19/2024 15:04:41;00:00:09;Local Padrão;
Sara;DIGITACAO-1;54608;31;2;564;2024;07;JM_ADMI_0561;Verificação;Validação 2;1160;1160;31;31;9/19/2024 15:04:58;9/19/2024 15:34:13;00:29:15;Local Padrão;
Sara;DIGITACAO-1;54609;31;2;499;2024;07;JM_ADMI_0501;Verificação;;913;913;26;26;9/19/2024 15:34:13;9/19/2024 15:34:18;00:00:05;Local Padrão;
Sara;DIGITACAO-1;54648;31;2;509;2024;07;JM_ADMI_0518;Verificação;Validação 2;1146;1146;31;31;9/19/2024 15:34:30;9/19/2024 15:49:19;00:14:49;Local Padrão;
Sara;DIGITACAO-1;54746;31;2;509;2024;07;JM_ADMI_0518;Verificação;Validação 2;1146;1146;31;31;9/19/2024 15:49:33;9/19/2024 16:23:02;00:33:29;Local Padrão;
Sara;DIGITACAO-1;54748;31;2;502;2024;07;JM_ADMI_0514;Verificação;Verificação;1356;1356;57;57;9/19/2024 16:23:02;9/19/2024 16:23:10;00:00:08;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;28628; ;870; ; ;06:55:05; ;
Joao;DIGITACAO-5;54419;31;2;411;2024;07;JM_ADMI_0415;Verificação;Validação 2;719;719;48;48;9/19/2024 07:20:08;9/19/2024 07:20:17;00:00:09;Local Padrão;
Joao;DIGITACAO-5;54422;31;2;411;2024;07;JM_ADMI_0415;Verificação;Validação 2;719;719;48;48;9/19/2024 07:20:26;9/19/2024 07:43:47;00:23:21;Local Padrão;
Joao;DIGITACAO-5;54424;31;2;421;2024;07;JM_ADMI_0424;Verificação;Validação 2;832;832;24;24;9/19/2024 07:43:48;9/19/2024 07:59:34;00:15:46;Local Padrão;
Joao;DIGITACAO-5;54426;31;2;424;2024;07;JM_ADMI_0419;Verificação;Validação 2;1058;1058;36;36;9/19/2024 07:59:34;9/19/2024 08:28:48;00:29:14;Local Padrão;
Joao;DIGITACAO-5;54430;31;2;428;2024;07;JM_ADMI_0420;Verificação;Validação 2;828;828;55;55;9/19/2024 08:28:48;9/19/2024 08:51:45;00:22:57;Local Padrão;
Joao;DIGITACAO-5;54433;31;2;429;2024;07;JM_ADMI_0404;Verificação;Validação 2;1188;1188;39;39;9/19/2024 08:51:45;9/19/2024 09:18:19;00:26:34;Local Padrão;
Joao;DIGITACAO-5;54440;31;2;430;2024;07;JM_ADMI_0342;Verificação;Validação 2;1080;1080;48;48;9/19/2024 09:18:19;9/19/2024 09:37:48;00:19:29;Local Padrão;
Joao;DIGITACAO-5;54448;31;2;432;2024;07;JM_ADMI_0401;Verificação;Validação 2;1033;1033;41;41;9/19/2024 09:37:48;9/19/2024 10:04:59;00:27:11;Local Padrão;
Joao;DIGITACAO-5;54457;31;2;436;2024;07;JM_ADMI_0343;Verificação;Validação 2;1065;1065;66;66;9/19/2024 10:05:00;9/19/2024 10:09:57;00:04:57;Local Padrão;
Joao;DIGITACAO-5;54466;31;2;436;2024;07;JM_ADMI_0343;Verificação;Validação 2;1065;1065;66;66;9/19/2024 10:11:44;9/19/2024 10:45:28;00:33:44;Local Padrão;
Joao;DIGITACAO-5;54484;31;2;437;2024;07;JM_ADMI_0445;Verificação;Validação 2;1066;1066;36;36;9/19/2024 10:45:28;9/19/2024 11:07:49;00:22:21;Local Padrão;
Joao;ADMIN-1;54490;31;2;437;2024;07;JM_ADMI_0445;Verificação;Validação 2;1066;1066;36;36;9/19/2024 11:11:13;9/19/2024 11:12:41;00:01:28;Local Padrão;
Joao;ADMIN-1;54491;31;2;443;2024;07;JM_ADMI_0439;Verificação;;1069;1069;0;0;9/19/2024 11:12:41;9/19/2024 11:13:49;00:01:08;Local Padrão;
Joao;ADMIN-1;54505;31;2;524;2024;07;JM_ADMI_0527;Verificação;Validação 2;763;763;23;23;9/19/2024 11:14:20;9/19/2024 11:28:35;00:14:15;Local Padrão;
Joao;DIGITACAO-5;54517;31;2;524;2024;07;JM_ADMI_0527;Verificação;Validação 2;763;763;23;23;9/19/2024 12:36:53;9/19/2024 12:53:46;00:16:53;Local Padrão;
Joao;DIGITACAO-5;54528;31;2;449;2024;07;JM_ADMI_0437;Verificação;Validação 2;1179;1179;35;35;9/19/2024 12:53:47;9/19/2024 13:24:01;00:30:14;Local Padrão;
Joao;DIGITACAO-5;54548;31;2;458;2024;07;JM_ADMI_0464;Verificação;Validação 2;1201;1201;41;41;9/19/2024 13:24:01;9/19/2024 13:47:04;00:23:03;Local Padrão;
Joao;DIGITACAO-5;54564;31;2;474;2024;07;JM_ADMI_0475;Verificação;Validação 2;1053;1053;31;31;9/19/2024 13:47:05;9/19/2024 14:12:59;00:25:54;Local Padrão;
Joao;DIGITACAO-5;54569;31;2;480;2024;07;JM_ADMI_0491;Verificação;Validação 2;1085;1085;33;33;9/19/2024 14:13:00;9/19/2024 14:23:04;00:10:04;Local Padrão;
Joao;DIGITACAO-5;54580;31;2;480;2024;07;JM_ADMI_0491;Verificação;Validação 2;1085;1085;33;33;9/19/2024 14:24:52;9/19/2024 14:40:46;00:15:54;Local Padrão;
Joao;DIGITACAO-5;54581;31;2;489;2024;07;JM_ADMI_0486;Verificação;Validação 2;1281;1281;42;42;9/19/2024 14:40:46;9/19/2024 14:40:52;00:00:06;Local Padrão;
Joao;DIGITACAO-5;54593;31;2;489;2024;07;JM_ADMI_0486;Verificação;Validação 2;1281;1281;42;42;9/19/2024 14:41:06;9/19/2024 15:05:28;00:24:22;Local Padrão;
Joao;DIGITACAO-5;54604;31;2;494;2024;07;JM_ADMI_0488;Verificação;Validação 2;1003;1003;50;50;9/19/2024 15:05:28;9/19/2024 15:23:10;00:17:42;Local Padrão;
Joao;DIGITACAO-5;54607;31;2;494;2024;07;JM_ADMI_0488;Verificação;Validação 2;1003;1003;50;50;9/19/2024 15:23:24;9/19/2024 15:32:05;00:08:41;Local Padrão;
Joao;DIGITACAO-5;54614;31;2;498;2024;07;JM_ADMI_0487;Verificação;;921;921;28;28;9/19/2024 15:32:05;9/19/2024 15:43:25;00:11:20;Local Padrão;
Joao;DIGITACAO-5;54643;31;2;498;2024;07;JM_ADMI_0487;Verificação;;921;921;28;28;9/19/2024 15:44:57;9/19/2024 15:50:57;00:06:00;Local Padrão;
Joao;DIGITACAO-5;54690;31;2;609;2024;07;JM_ADMI_0578;Verificação;;913;913;21;21;9/19/2024 15:51:04;9/19/2024 15:58:21;00:07:17;Local Padrão;
Joao;DIGITACAO-5;54693;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;47;47;9/19/2024 15:58:29;9/19/2024 15:58:37;00:00:08;Local Padrão;
Joao;DIGITACAO-5;54695;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;47;47;9/19/2024 15:58:38;9/19/2024 15:58:46;00:00:08;Local Padrão;
Joao;DIGITACAO-5;54701;47;1;11;2024;09;DOSSIE_AMMA_0036;Classificação;;47;47;47;47;9/19/2024 15:59:06;9/19/2024 16:00:28;00:01:22;Local Padrão;
Joao;DIGITACAO-5;54711;31;2;609;2024;07;JM_ADMI_0578;Verificação;;913;913;21;21;9/19/2024 16:00:36;9/19/2024 16:08:02;00:07:26;Local Padrão;
Joao;DIGITACAO-5;54741;31;2;629;2024;07;JM_ADMI_0622;Verificação;;873;873;23;23;9/19/2024 16:08:21;9/19/2024 16:20:57;00:12:36;Local Padrão;
Joao;DIGITACAO-5;54753;31;2;513;2024;07;JM_ADMI_0540;Verificação;Verificação;917;917;23;23;9/19/2024 16:24:12;9/19/2024 16:40:22;00:16:10;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;30084; ;1231; ; ;07:57:54; ;
Kayo;OCR;54477;3;2;335;2024;06;CONTI_CARLOS;Controle de Qualidade;Ocr PDF;1;1;0;0;9/19/2024 10:59:20;9/19/2024 11:01:45;00:02:25;Local Padrão;
Kayo;OCR;54480;47;1;21;2024;09;DOSSIE_AMMA_0028;Suspenso OCR;OCR2;1627;1627;0;0;9/19/2024 11:02:51;9/19/2024 11:02:51;00:00:00;Local Padrão;
Kayo;OCR;54481;47;1;31;2024;09;DOSSIE_AMMA_0032;Suspenso OCR;OCR2;1661;1661;0;0;9/19/2024 11:02:51;9/19/2024 11:02:51;00:00:00;Local Padrão;
Kayo;OCR;54482;47;1;1;2024;09;DOSSIE_AMMA_0010;Suspenso Indexação;Indexação automática;1836;1836;0;0;9/19/2024 11:03:01;9/19/2024 11:03:01;00:00:00;Local Padrão;
Kayo;OCR;54483;47;1;23;2024;09;DOSSIE_AMMA_0024;Suspenso Indexação;Indexação automática;1318;1318;0;0;9/19/2024 11:03:01;9/19/2024 11:03:01;00:00:00;Local Padrão;
Kayo;OCR;54485;47;1;12;2024;09;DOSSIE_AMMA_0041;Classificação;Classificação;924;924;924;924;9/19/2024 11:08:27;9/19/2024 11:08:37;00:00:10;Local Padrão;
Kayo;OCR;54486;47;1;11;2024;09;DOSSIE_AMMA_0036;Classificação;;47;47;47;47;9/19/2024 11:08:40;9/19/2024 11:08:43;00:00:03;Local Padrão;
Kayo;OCR;54487;47;1;10;2024;09;DOSSIE_AMMA_0011;Classificação;Classificação;2100;2100;2100;2100;9/19/2024 11:08:45;9/19/2024 11:08:52;00:00:07;Local Padrão;
Kayo;OCR;54488;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;732;9/19/2024 11:09:07;9/19/2024 11:09:17;00:00:10;Local Padrão;
Kayo;OCR;54489;47;1;11;2024;09;DOSSIE_AMMA_0036;Classificação;;47;47;47;47;9/19/2024 11:10:44;9/19/2024 11:11:04;00:00:20;Local Padrão;
Kayo;OCR;54493;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;117;9/19/2024 11:11:38;9/19/2024 11:14:57;00:03:19;Local Padrão;
Kayo;OCR;54494;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;732;9/19/2024 11:15:13;9/19/2024 11:16:12;00:00:59;Local Padrão;
Kayo;OCR;54496;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;117;9/19/2024 11:16:35;9/19/2024 11:17:20;00:00:45;Local Padrão;
Kayo;OCR;54497;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;732;9/19/2024 11:17:32;9/19/2024 11:18:25;00:00:53;Local Padrão;
Kayo;OCR;54501;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;117;9/19/2024 11:24:34;9/19/2024 11:25:23;00:00:49;Local Padrão;
Kayo;OCR;54507;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;117;9/19/2024 11:33:10;9/19/2024 11:35:21;00:02:11;Local Padrão;
Kayo;OCR;54508;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;117;9/19/2024 11:44:49;9/19/2024 11:47:37;00:02:48;Local Padrão;
Kayo;OCR;54509;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;117;9/19/2024 11:51:09;9/19/2024 11:52:09;00:01:00;Local Padrão;
Kayo;OCR;54510;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;69;9/19/2024 11:58:27;9/19/2024 11:58:57;00:00:30;Local Padrão;
Kayo;OCR;54511;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;69;69;9/19/2024 11:58:59;9/19/2024 11:59:44;00:00:45;Local Padrão;
Kayo;OCR;54512;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;69;732;9/19/2024 12:00:13;9/19/2024 12:00:29;00:00:16;Local Padrão;
Kayo;OCR;54513;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;69;9/19/2024 12:01:05;9/19/2024 12:07:15;00:06:10;Local Padrão;
Kayo;OCR;54514;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;69;68;9/19/2024 12:08:17;9/19/2024 12:08:58;00:00:41;Local Padrão;
Kayo;OCR;54515;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;68;19;9/19/2024 12:15:28;9/19/2024 12:18:21;00:02:53;Local Padrão;
Kayo;OCR;54516;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;732;9/19/2024 12:20:52;9/19/2024 12:35:33;00:14:41;Local Padrão;
Kayo;OCR;54529;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;117;9/19/2024 12:36:28;9/19/2024 13:24:24;00:47:56;Local Padrão;
Kayo;OCR;54541;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;15;9/19/2024 13:31:12;9/19/2024 13:37:30;00:06:18;Local Padrão;
Kayo;OCR;54542;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;15;15;9/19/2024 13:37:57;9/19/2024 13:41:59;00:04:02;Local Padrão;
Kayo;OCR;54543;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;15;732;9/19/2024 13:42:13;9/19/2024 13:43:02;00:00:49;Local Padrão;
Kayo;OCR;54544;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;732;117;9/19/2024 13:43:19;9/19/2024 13:44:19;00:01:00;Local Padrão;
Kayo;OCR;54545;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;117;9/19/2024 13:44:23;9/19/2024 13:44:58;00:00:35;Local Padrão;
Kayo;OCR;54549;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;117;68;9/19/2024 13:45:14;9/19/2024 13:48:55;00:03:41;Local Padrão;
Kayo;OCR;54551;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;68;26;9/19/2024 13:49:44;9/19/2024 13:52:29;00:02:45;Local Padrão;
Kayo;OCR;54552;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;26;26;9/19/2024 13:52:32;9/19/2024 13:53:22;00:00:50;Local Padrão;
Kayo;OCR;54553;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;26;75;9/19/2024 13:54:07;9/19/2024 13:55:02;00:00:55;Local Padrão;
Kayo;OCR;54554;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;75;26;9/19/2024 13:55:18;9/19/2024 13:55:59;00:00:41;Local Padrão;
Kayo;OCR;54556;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;26;76;9/19/2024 13:56:46;9/19/2024 13:56:59;00:00:13;Local Padrão;
Kayo;OCR;54560;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;76;18;9/19/2024 13:58:28;9/19/2024 14:07:32;00:09:04;Local Padrão;
Kayo;OCR;54561;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;18;19;9/19/2024 14:09:26;9/19/2024 14:09:48;00:00:22;Local Padrão;
Kayo;OCR;54562;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;19;9/19/2024 14:10:10;9/19/2024 14:10:18;00:00:08;Local Padrão;
Kayo;OCR;54570;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;17;9/19/2024 14:23:22;9/19/2024 14:23:45;00:00:23;Local Padrão;
Kayo;OCR;54572;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;17;5;9/19/2024 14:24:38;9/19/2024 14:24:53;00:00:15;Local Padrão;
Kayo;OCR;54574;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;5;19;9/19/2024 14:26:22;9/19/2024 14:26:28;00:00:06;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;34449; ;9281; ; ;02:01:58; ;
Admin;ADMIN-1;54470;3;2;334;2024;06;CARLOS SILVA DE SOUZA ALVES;Controle de Qualidade;Ocr PDF;716;712;0;0;9/19/2024 10:42:52;9/19/2024 10:48:21;00:05:29;Local Padrão;
Admin;ADMIN-1;54471;45;2;77;2024;09;AG_DOSSIE_0203;Controle de Qualidade;Digitalização (Scanner);602;602;0;0;9/19/2024 10:51:03;9/19/2024 10:51:03;00:00:00;Local Padrão;
Admin;ADMIN-1;54519;31;1;5;2024;06;JM_ADMJ_0059;Verificação;Verificação;1097;1097;35;35;9/19/2024 12:57:39;9/19/2024 12:57:52;00:00:13;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;2411; ;35; ; ;00:05:42; ;
Duane;DIGITALIZACAO-0;54418;45;2;68;2024;09;AG_DOSSIE_0262;Digitalização (Scanner);;0;1677;0;0;9/19/2024 07:06:37;9/19/2024 07:12:38;00:06:01;Local Padrão;
Duane;DIGITALIZACAO-0;54427;45;2;70;2024;09;AG_DOSSIE_0217;Digitalização (Scanner);;0;2276;0;0;9/19/2024 07:14:50;9/19/2024 08:36:34;01:21:44;Local Padrão;
Duane;DIGITALIZACAO-0;54432;45;2;74;2024;09;AG_DOSSIE_0278;Digitalização (Scanner);;0;1810;0;0;9/19/2024 08:38:57;9/19/2024 09:12:48;00:33:51;Local Padrão;
Duane;DIGITALIZACAO-0;54462;45;2;76;2024;09;AG_DOSSIE_0194;Digitalização (Scanner);;0;1956;0;0;9/19/2024 09:13:08;9/19/2024 10:25:48;01:12:40;Local Padrão;
Duane;DIGITALIZACAO-0;54521;45;2;79;2024;09;AG_DOSSIE_0134;Digitalização (Scanner);;0;1773;0;0;9/19/2024 10:40:01;9/19/2024 13:06:37;02:26:36;Local Padrão;
Duane;DIGITALIZACAO-0;54567;45;2;80;2024;09;AG_DOSSIE_0174;Digitalização (Scanner);;0;2067;0;0;9/19/2024 13:08:41;9/19/2024 14:22:23;01:13:42;Local Padrão;
Duane;DIGITALIZACAO-0;54637;45;2;82;2024;09;AG_DOSSIE_0240;Digitalização (Scanner);;0;1678;0;0;9/19/2024 14:25:58;9/19/2024 15:48:34;01:22:36;Local Padrão;
Duane;DIGITALIZACAO-0;54754;45;2;85;2024;09;AG_DOSSIE_0166;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;9/19/2024 16:00:18;9/19/2024 16:43:00;00:42:42;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;13237; ;0; ; ;08:59:52; ;
LARISSA;DIGITACAO-2;54423;31;2;414;2024;07;JM_ADMI_0365;Verificação;;675;675;45;45;9/19/2024 07:07:20;9/19/2024 07:53:47;00:46:27;Local Padrão;
LARISSA;DIGITACAO-2;54428;31;2;614;2024;07;JM_ADMI_0607;Verificação;;1197;1197;34;34;9/19/2024 07:54:15;9/19/2024 08:38:25;00:44:10;Local Padrão;
LARISSA;DIGITACAO-2;54431;31;2;455;2024;07;JM_ADMI_0451;Verificação;;1151;1151;34;34;9/19/2024 08:38:39;9/19/2024 09:08:49;00:30:10;Local Padrão;
LARISSA;DIGITACAO-2;54449;31;2;446;2024;07;JM_ADMI_0450;Verificação;;1207;1207;39;39;9/19/2024 09:09:04;9/19/2024 10:05:21;00:56:17;Local Padrão;
LARISSA;DIGITACAO-2;54472;31;2;447;2024;07;JM_ADMI_0440;Verificação;;1210;1210;38;38;9/19/2024 10:05:36;9/19/2024 10:52:02;00:46:26;Local Padrão;
LARISSA;DIGITACAO-2;54518;31;2;470;2024;07;JM_ADMI_0480;Verificação;Validação 2;1115;1115;35;35;9/19/2024 10:52:15;9/19/2024 12:53:45;02:01:30;Local Padrão;
LARISSA;DIGITACAO-2;54530;31;2;450;2024;07;JM_ADMI_0452;Verificação;;1123;1123;40;40;9/19/2024 12:53:46;9/19/2024 13:25:22;00:31:36;Local Padrão;
LARISSA;DIGITACAO-2;54557;31;2;492;2024;07;JM_ADMI_0485;Verificação;;1117;1117;40;40;9/19/2024 13:25:41;9/19/2024 13:58:03;00:32:22;Local Padrão;
LARISSA;DIGITACAO-2;54568;31;2;497;2024;07;JM_ADMI_0490;Verificação;Validação 2;1087;1087;28;28;9/19/2024 13:58:14;9/19/2024 14:22:59;00:24:45;Local Padrão;
LARISSA;DIGITACAO-2;54575;31;2;483;2024;07;JM_ADMI_0484;Verificação;;1130;1130;40;40;9/19/2024 14:22:59;9/19/2024 14:31:55;00:08:56;Local Padrão;
LARISSA;DIGITACAO-2;54598;31;2;483;2024;07;JM_ADMI_0484;Verificação;;1130;1130;40;40;9/19/2024 14:32:11;9/19/2024 15:07:55;00:35:44;Local Padrão;
LARISSA;DIGITACAO-2;54601;31;2;537;2024;07;JM_ADMI_0546;Verificação;;1116;1116;33;33;9/19/2024 15:08:07;9/19/2024 15:11:03;00:02:56;Local Padrão;
LARISSA;DIGITACAO-2;54615;31;2;537;2024;07;JM_ADMI_0546;Verificação;;1116;1116;33;33;9/19/2024 15:23:59;9/19/2024 15:43:31;00:19:32;Local Padrão;
LARISSA;DIGITACAO-2;54676;31;2;537;2024;07;JM_ADMI_0546;Verificação;;1116;1116;33;33;9/19/2024 15:44:14;9/19/2024 15:56:03;00:11:49;Local Padrão;
LARISSA;DIGITACAO-2;54736;31;2;599;2024;07;JM_ADMI_0591;Verificação;;1123;1123;31;31;9/19/2024 15:56:34;9/19/2024 16:19:35;00:23:01;Local Padrão;
LARISSA;DIGITACAO-2;54743;31;2;665;2024;07;JM_ADMI_0660;Verificação;Verificação;1213;1213;42;42;9/19/2024 16:20:37;9/19/2024 16:21:06;00:00:29;Local Padrão;
LARISSA;DIGITACAO-2;54749;31;2;665;2024;07;JM_ADMI_0660;Verificação;Verificação;1213;1213;42;42;9/19/2024 16:21:44;9/19/2024 16:28:54;00:07:10;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;19039; ;627; ; ;09:03:20; ;
RafaelH;DESKTOP-RSQPOFJ;54434;31;2;413;2024;07;JM_ADMI_0410;Verificação;Validação 2;820;820;55;55;9/19/2024 09:19:07;9/19/2024 09:20:42;00:01:35;Local Padrão;
RafaelH;DIGITACAO-4;54441;31;2;413;2024;07;JM_ADMI_0410;Verificação;Validação 2;820;820;55;55;9/19/2024 09:23:50;9/19/2024 09:49:33;00:25:43;Local Padrão;
RafaelH;DIGITACAO-4;54442;31;2;434;2024;07;JM_ADMI_0360;Verificação;Validação 2;691;691;45;45;9/19/2024 09:49:33;9/19/2024 09:49:50;00:00:17;Local Padrão;
RafaelH;DIGITACAO-4;54443;31;2;325;2024;07;JM_ADMI_0356;Verificação 2;Validação 2;1253;1253;53;53;9/19/2024 09:50:07;9/19/2024 09:52:07;00:02:00;Local Padrão;
RafaelH;DIGITACAO-4;54444;31;2;177;2024;07;JM_ADMI_0224;Verificação 2;;1155;1155;0;0;9/19/2024 09:52:07;9/19/2024 09:52:12;00:00:05;Local Padrão;
RafaelH;DIGITACAO-4;54445;31;2;332;2024;07;JM_ADMI_0330;Verificação 2;Validação 2;801;801;49;49;9/19/2024 09:52:19;9/19/2024 09:52:47;00:00:28;Local Padrão;
RafaelH;DIGITACAO-4;54446;31;2;177;2024;07;JM_ADMI_0224;Verificação 2;;1155;1155;0;0;9/19/2024 09:52:48;9/19/2024 09:52:51;00:00:03;Local Padrão;
RafaelH;DIGITACAO-4;54450;31;2;425;2024;07;JM_ADMI_0414;Verificação 2;Validação 2;1163;1163;79;79;9/19/2024 09:52:57;9/19/2024 10:05:52;00:12:55;Local Padrão;
RafaelH;DIGITACAO-4;54451;31;2;177;2024;07;JM_ADMI_0224;Verificação 2;;1155;1155;0;0;9/19/2024 10:05:53;9/19/2024 10:05:57;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54452;31;2;214;2024;07;JM_ADMI_0215;Verificação 2;;1397;1397;0;0;9/19/2024 10:06:23;9/19/2024 10:06:29;00:00:06;Local Padrão;
RafaelH;DIGITACAO-4;54453;31;2;213;2024;07;JM_ADMI_0228;Verificação 2;;1419;1419;0;0;9/19/2024 10:07:22;9/19/2024 10:07:28;00:00:06;Local Padrão;
RafaelH;DIGITACAO-4;54456;31;2;189;2024;07;JM_ADMI_0176;Verificação 2;;1178;1178;0;0;9/19/2024 10:07:58;9/19/2024 10:08:03;00:00:05;Local Padrão;
RafaelH;DIGITACAO-4;54458;31;2;434;2024;07;JM_ADMI_0360;Verificação;Validação 2;691;691;45;45;9/19/2024 10:08:50;9/19/2024 10:10:10;00:01:20;Local Padrão;
RafaelH;DIGITACAO-4;54465;31;2;434;2024;07;JM_ADMI_0360;Verificação;Validação 2;691;691;45;45;9/19/2024 10:12:16;9/19/2024 10:44:24;00:32:08;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54468;31;2;434;2024;07;JM_ADMI_0360;Verificação;Validação 2;691;691;45;45;9/19/2024 10:46:30;9/19/2024 10:46:43;00:00:13;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54479;31;2;434;2024;07;JM_ADMI_0360;Verificação;Validação 2;691;691;45;45;9/19/2024 10:47:21;9/19/2024 11:01:47;00:14:26;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54492;31;2;438;2024;07;JM_ADMI_0444;Verificação;Validação 2;908;908;28;28;9/19/2024 11:01:48;9/19/2024 11:14:22;00:12:34;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54502;31;2;438;2024;07;JM_ADMI_0444;Verificação;Validação 2;908;908;28;28;9/19/2024 11:14:37;9/19/2024 11:26:46;00:12:09;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54503;31;2;443;2024;07;JM_ADMI_0439;Verificação;;1069;1069;0;0;9/19/2024 11:26:47;9/19/2024 11:26:54;00:00:07;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54504;31;2;443;2024;07;JM_ADMI_0439;Verificação;;1069;1069;0;0;9/19/2024 11:27:13;9/19/2024 11:27:19;00:00:06;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54531;31;2;452;2024;07;JM_ADMI_0454;Verificação;Validação 2;1137;1137;37;37;9/19/2024 12:58:57;9/19/2024 13:25:49;00:26:52;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54532;31;2;459;2024;07;JM_ADMI_0461;Verificação;Validação 2;1133;1133;34;34;9/19/2024 13:25:49;9/19/2024 13:25:57;00:00:08;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54533;31;2;469;2024;07;JM_ADMI_0456;Verificação;Validação 2;1328;1328;0;0;9/19/2024 13:26:23;9/19/2024 13:26:32;00:00:09;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54534;31;2;459;2024;07;JM_ADMI_0461;Verificação;Validação 2;1133;1133;34;34;9/19/2024 13:26:32;9/19/2024 13:26:47;00:00:15;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54555;31;2;459;2024;07;JM_ADMI_0461;Verificação;Validação 2;1133;1133;34;34;9/19/2024 13:27:22;9/19/2024 13:56:51;00:29:29;Local Padrão;
RafaelH;DESKTOP-RSQPOFJ;54563;31;2;477;2024;07;JM_ADMI_0478;Verificação;Validação 2;1252;1252;41;41;9/19/2024 13:56:51;9/19/2024 14:10:54;00:14:03;Local Padrão;
RafaelH;DIGITACAO-4;54566;31;2;477;2024;07;JM_ADMI_0478;Verificação;Validação 2;1252;1252;41;41;9/19/2024 14:12:11;9/19/2024 14:21:33;00:09:22;Local Padrão;
RafaelH;DIGITACAO-4;54571;31;2;477;2024;07;JM_ADMI_0478;Verificação;Validação 2;1252;1252;41;41;9/19/2024 14:24:12;9/19/2024 14:24:21;00:00:09;Local Padrão;
RafaelH;DIGITACAO-4;54587;31;2;477;2024;07;JM_ADMI_0478;Verificação;Validação 2;1252;1252;41;41;9/19/2024 14:24:35;9/19/2024 14:53:27;00:28:52;Local Padrão;
RafaelH;DIGITACAO-4;54599;31;2;490;2024;07;JM_ADMI_0492;Verificação;Validação 2;1254;1254;41;41;9/19/2024 14:53:28;9/19/2024 15:09:49;00:16:21;Local Padrão;
RafaelH;DIGITACAO-4;54600;31;2;496;2024;07;JM_ADMI_0493;Verificação;Validação 2;1175;1175;53;53;9/19/2024 15:09:49;9/19/2024 15:09:59;00:00:10;Local Padrão;
RafaelH;DIGITACAO-4;54612;31;2;496;2024;07;JM_ADMI_0493;Verificação;Validação 2;1175;1175;53;53;9/19/2024 15:10:13;9/19/2024 15:43:17;00:33:04;Local Padrão;
RafaelH;DIGITACAO-4;54617;31;2;496;2024;07;JM_ADMI_0493;Verificação;Validação 2;1175;1175;53;53;9/19/2024 15:45:00;9/19/2024 15:45:52;00:00:52;Local Padrão;
RafaelH;DIGITACAO-4;54703;31;2;496;2024;07;JM_ADMI_0493;Verificação;Validação 2;1175;1175;53;53;9/19/2024 15:49:00;9/19/2024 16:06:17;00:17:17;Local Padrão;
RafaelH;DIGITACAO-4;54704;31;2;501;2024;07;000501;Verificação;Verificação;1156;1156;38;38;9/19/2024 16:06:17;9/19/2024 16:06:22;00:00:05;Local Padrão;
RafaelH;DIGITACAO-4;54706;31;2;177;2024;07;JM_ADMI_0224;Verificação 2;;1155;1155;0;0;9/19/2024 16:07:01;9/19/2024 16:07:05;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54708;31;2;189;2024;07;JM_ADMI_0176;Verificação 2;;1178;1178;0;0;9/19/2024 16:07:29;9/19/2024 16:07:33;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54709;31;2;213;2024;07;JM_ADMI_0228;Verificação 2;;1419;1419;0;0;9/19/2024 16:07:34;9/19/2024 16:07:38;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54710;31;2;214;2024;07;JM_ADMI_0215;Verificação 2;;1397;1397;0;0;9/19/2024 16:07:38;9/19/2024 16:07:54;00:00:16;Local Padrão;
RafaelH;DIGITACAO-4;54712;31;2;177;2024;07;JM_ADMI_0224;Verificação 2;;1155;1155;0;0;9/19/2024 16:08:02;9/19/2024 16:08:06;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54714;31;2;443;2024;07;JM_ADMI_0439;Verificação 2;;1069;1069;0;0;9/19/2024 16:08:13;9/19/2024 16:08:17;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54715;31;2;453;2024;07;JM_ADMI_0446;Verificação 2;;1097;1097;0;0;9/19/2024 16:08:23;9/19/2024 16:08:27;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54716;31;2;454;2024;07;JM_ADMI_0457;Verificação 2;;1135;1135;0;0;9/19/2024 16:08:31;9/19/2024 16:08:36;00:00:05;Local Padrão;
RafaelH;DIGITACAO-4;54717;31;2;464;2024;07;JM_ADMI_0459;Verificação 2;;1247;1247;0;0;9/19/2024 16:08:39;9/19/2024 16:08:43;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54718;31;2;469;2024;07;JM_ADMI_0456;Verificação 2;;1328;1328;0;0;9/19/2024 16:08:46;9/19/2024 16:08:50;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54728;31;2;332;2024;07;JM_ADMI_0330;Verificação 2;Validação 2;801;801;49;49;9/19/2024 16:10:41;9/19/2024 16:11:01;00:00:20;Local Padrão;
RafaelH;DIGITACAO-4;54729;31;2;177;2024;07;JM_ADMI_0224;Verificação 2;Verificação 2;1155;1155;0;0;9/19/2024 16:11:01;9/19/2024 16:11:05;00:00:04;Local Padrão;
RafaelH;DIGITACAO-4;54730;31;2;460;2024;07;JM_ADMI_0344;Verificação 2;Verificação 2;1202;1202;42;42;9/19/2024 16:11:10;9/19/2024 16:11:22;00:00:12;Local Padrão;
RafaelH;DIGITACAO-4;54732;31;2;501;2024;07;000501;Verificação;Verificação;1156;1156;38;38;9/19/2024 16:12:03;9/19/2024 16:12:19;00:00:16;Local Padrão;
RafaelH;DIGITACAO-4;54744;31;2;501;2024;07;000501;Verificação;Verificação;1156;1156;38;38;9/19/2024 16:12:24;9/19/2024 16:23:25;00:11:01;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;55357; ;1333; ; ;05:06:24; ;
Michael;OCR;54582;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;16;9/19/2024 14:49:01;9/19/2024 14:49:08;00:00:07;Local Padrão;
Michael;OCR;54588;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;16;4;9/19/2024 14:49:53;9/19/2024 14:53:56;00:04:03;Local Padrão;
Michael;OCR;54589;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;4;19;9/19/2024 14:56:23;9/19/2024 14:56:29;00:00:06;Local Padrão;
Michael;OCR;54590;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;15;9/19/2024 14:57:11;9/19/2024 14:58:11;00:01:00;Local Padrão;
Michael;OCR;54594;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;15;15;9/19/2024 15:05:45;9/19/2024 15:05:57;00:00:12;Local Padrão;
Michael;OCR;54605;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;15;19;9/19/2024 15:07:01;9/19/2024 15:27:53;00:20:52;Local Padrão;
Michael;OCR;54606;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;19;9/19/2024 15:29:24;9/19/2024 15:30:02;00:00:38;Local Padrão;
Michael;OCR;54610;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;18;9/19/2024 15:36:08;9/19/2024 15:41:17;00:05:09;Local Padrão;
Michael;OCR;54611;47;1;11;2024;09;DOSSIE_AMMA_0036;Classificação;;47;47;47;47;9/19/2024 15:41:24;9/19/2024 15:42:41;00:01:17;Local Padrão;
Michael;OCR;54613;47;1;11;2024;09;DOSSIE_AMMA_0036;Classificação;Validação;47;47;47;47;9/19/2024 15:43:31;9/19/2024 15:43:31;00:00:00;Local Padrão;
Michael;OCR;54639;47;1;11;2024;09;DOSSIE_AMMA_0036;Suspenso Validação;Validação;47;47;3;3;9/19/2024 15:49:55;9/19/2024 15:49:55;00:00:00;Local Padrão;
Michael;OCR;54657;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;2;2;9/19/2024 15:51:04;9/19/2024 15:52:19;00:01:15;Local Padrão;
Michael;OCR;54664;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;2;3;9/19/2024 15:52:36;9/19/2024 15:53:06;00:00:30;Local Padrão;
Michael;OCR;54675;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;18;19;9/19/2024 15:55:37;9/19/2024 15:55:47;00:00:10;Local Padrão;
Michael;OCR;54680;47;1;44;2024;09;DOSSIE_AMMA_0051;Classificação;Classificação;732;732;19;19;9/19/2024 15:56:29;9/19/2024 15:56:36;00:00:07;Local Padrão;
Michael;OCR;54688;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;3;47;9/19/2024 15:56:48;9/19/2024 15:57:56;00:01:08;Local Padrão;
Michael;OCR;54689;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;47;47;9/19/2024 15:57:59;9/19/2024 15:58:07;00:00:08;Local Padrão;
Michael;OCR;54698;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Classificação;47;47;47;47;9/19/2024 15:59:07;9/19/2024 15:59:07;00:00:00;Local Padrão;
Michael;OCR;54733;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 16:02:25;9/19/2024 16:15:37;00:13:12;Local Padrão;
Michael;OCR;54734;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 16:16:51;9/19/2024 16:17:10;00:00:19;Local Padrão;
Michael;OCR;54735;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 16:18:23;9/19/2024 16:19:31;00:01:08;Local Padrão;
Michael;OCR;54738;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 16:20:00;9/19/2024 16:20:44;00:00:44;Local Padrão;
Michael;OCR;54745;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 16:22:48;9/19/2024 16:23:54;00:01:06;Local Padrão;
Michael;OCR;54752;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 16:24:21;9/19/2024 16:34:57;00:10:36;Local Padrão;
Michael;OCR;54755;47;1;1;2024;09;DOSSIE_AMMA_0010;Suspenso Indexação;Indexação automática;1836;1836;0;0;9/19/2024 17:07:29;9/19/2024 17:07:29;00:00:00;Local Padrão;
Michael;OCR;54758;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 17:07:35;9/19/2024 18:30:06;01:22:31;Local Padrão;
Michael;OCR;54759;47;1;11;2024;09;DOSSIE_AMMA_0036;Verificação;Verificação;47;47;8;8;9/19/2024 18:36:26;9/19/2024 21:44:29;03:08:03;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;9908; ;470; ; ;05:34:21; ;
Izadora;DIGITACAO-3;54520;31;2;444;2024;07;JM_ADMI_0441;Verificação;Validação 2;1130;1130;30;30;9/19/2024 12:52:56;9/19/2024 13:02:41;00:09:45;Local Padrão;
Izadora;DIGITACAO-3;54522;31;2;444;2024;07;JM_ADMI_0441;Verificação;Validação 2;1130;1130;30;30;9/19/2024 13:03:48;9/19/2024 13:08:22;00:04:34;Local Padrão;
Izadora;DIGITACAO-3;54523;31;2;453;2024;07;JM_ADMI_0446;Verificação;Validação 2;1097;1097;0;0;9/19/2024 13:08:22;9/19/2024 13:08:29;00:00:07;Local Padrão;
Izadora;DIGITACAO-3;54524;31;2;454;2024;07;JM_ADMI_0457;Verificação;Validação 2;1135;1135;0;0;9/19/2024 13:08:29;9/19/2024 13:08:40;00:00:11;Local Padrão;
Izadora;DIGITACAO-3;54535;31;2;457;2024;07;JM_ADMI_0471;Verificação;Validação 2;1191;1191;36;36;9/19/2024 13:08:41;9/19/2024 13:29:50;00:21:09;Local Padrão;
Izadora;DIGITACAO-3;54537;31;2;460;2024;07;JM_ADMI_0344;Verificação;Validação 2;1202;1202;42;42;9/19/2024 13:29:50;9/19/2024 13:32:47;00:02:57;Local Padrão;
Izadora;DIGITACAO-3;54538;31;2;464;2024;07;JM_ADMI_0459;Verificação;Validação 2;1247;1247;0;0;9/19/2024 13:32:47;9/19/2024 13:33:13;00:00:26;Local Padrão;
Izadora;DIGITACAO-3;54539;31;2;468;2024;07;JM_ADMI_0469;Verificação;Validação 2;1235;1235;41;41;9/19/2024 13:33:13;9/19/2024 13:33:19;00:00:06;Local Padrão;
Izadora;DIGITACAO-3;54550;31;2;468;2024;07;JM_ADMI_0469;Verificação;Validação 2;1235;1235;41;41;9/19/2024 13:33:25;9/19/2024 13:49:38;00:16:13;Local Padrão;
Izadora;DIGITACAO-3;54558;31;2;476;2024;07;JM_ADMI_0481;Verificação;Validação 2;1023;1023;34;34;9/19/2024 13:49:38;9/19/2024 14:04:23;00:14:45;Local Padrão;
Izadora;DIGITACAO-3;54559;31;2;478;2024;07;JM_ADMI_0477;Verificação;;1003;1003;30;30;9/19/2024 14:04:24;9/19/2024 14:04:27;00:00:03;Local Padrão;
Izadora;DIGITACAO-3;54565;31;2;478;2024;07;JM_ADMI_0477;Verificação;;1003;1003;30;30;9/19/2024 14:04:57;9/19/2024 14:20:27;00:15:30;Local Padrão;
Izadora;DIGITACAO-3;54592;31;2;484;2024;07;JM_ADMI_0466;Verificação;Validação 2;1230;1230;42;42;9/19/2024 14:24:24;9/19/2024 15:02:39;00:38:15;Local Padrão;
Izadora;DIGITACAO-3;54602;31;2;493;2024;07;JM_ADMI_0489;Verificação;Validação 2;1294;1294;41;41;9/19/2024 15:02:39;9/19/2024 15:19:57;00:17:18;Local Padrão;
Izadora;DIGITACAO-3;54616;31;2;493;2024;07;JM_ADMI_0489;Verificação;Validação 2;1294;1294;41;41;9/19/2024 15:21:31;9/19/2024 15:43:43;00:22:12;Local Padrão;
Izadora;DIGITACAO-3;54640;31;2;493;2024;07;JM_ADMI_0489;Verificação;Validação 2;1294;1294;41;41;9/19/2024 15:43:58;9/19/2024 15:50:06;00:06:08;Local Padrão;
Izadora;DIGITACAO-3;54739;31;2;499;2024;07;JM_ADMI_0501;Verificação;;913;913;26;26;9/19/2024 15:50:06;9/19/2024 16:20:26;00:30:20;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;19656; ;505; ; ;03:19:59; ;
Rillary;SCANNER-1;54417;45;2;67;2024;09;AG_DOSSIE_0296;Digitalização (Scanner);;0;1577;0;0;9/19/2024 07:03:02;9/19/2024 07:11:40;00:08:38;Local Padrão;
Rillary;SCANNER-1;54421;45;2;69;2024;09;AG_DOSSIE_0284;Digitalização (Scanner);;0;1491;0;0;9/19/2024 07:13:29;9/19/2024 07:39:45;00:26:16;Local Padrão;
Rillary;SCANNER-1;54429;45;2;72;2024;09;AG_DOSSIE_0215;Digitalização (Scanner);;0;2024;0;0;9/19/2024 07:42:04;9/19/2024 08:45:51;01:03:47;Local Padrão;
Rillary;SCANNER-1;54435;45;2;75;2024;09;AG_DOSSIE_0324;Digitalização (Scanner);;0;1591;0;0;9/19/2024 08:50:14;9/19/2024 09:27:28;00:37:14;Local Padrão;
Rillary;SCANNER-1;54436;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;0;602;0;0;9/19/2024 09:28:53;9/19/2024 09:28:56;00:00:03;Local Padrão;
Rillary;SCANNER-1;54437;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;0;602;0;0;9/19/2024 09:29:57;9/19/2024 09:30:41;00:00:44;Local Padrão;
Rillary;SCANNER-1;54438;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;0;602;0;0;9/19/2024 09:30:48;9/19/2024 09:30:52;00:00:04;Local Padrão;
Rillary;SCANNER-1;54439;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;0;602;0;0;9/19/2024 09:30:53;9/19/2024 09:30:55;00:00:02;Local Padrão;
Rillary;SCANNER-1;54459;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;0;602;0;0;9/19/2024 09:31:16;9/19/2024 10:24:33;00:53:17;Local Padrão;
Rillary;SCANNER-1;54460;3;2;334;2024;06;CARLOS SILVA DE SOUZA ALVES;Digitalização (Scanner);;0;716;0;0;9/19/2024 10:25:04;9/19/2024 10:25:31;00:00:27;Local Padrão;
Rillary;SCANNER-1;54461;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;0;602;0;0;9/19/2024 10:25:36;9/19/2024 10:25:40;00:00:04;Local Padrão;
Rillary;SCANNER-1;54463;3;2;334;2024;06;CARLOS SILVA DE SOUZA ALVES;Digitalização (Scanner);;0;716;0;0;9/19/2024 10:25:47;9/19/2024 10:26:54;00:01:07;Local Padrão;
Rillary;SCANNER-1;54464;3;2;334;2024;06;CARLOS SILVA DE SOUZA ALVES;Digitalização (Scanner);;0;716;0;0;9/19/2024 10:26:58;9/19/2024 10:40:28;00:13:30;Local Padrão;
Rillary;SCANNER-1;54473;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;602;1854;0;0;9/19/2024 10:53:07;9/19/2024 10:53:10;00:00:03;Local Padrão;
Rillary;SCANNER-1;54474;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;602;1854;0;0;9/19/2024 10:56:33;9/19/2024 10:57:44;00:01:11;Local Padrão;
Rillary;SCANNER-1;54475;3;2;335;2024;06;CONTI_CARLOS;Digitalização (Scanner);;0;1;0;0;9/19/2024 10:58:04;9/19/2024 10:58:40;00:00:36;Local Padrão;
Rillary;SCANNER-1;54591;45;2;77;2024;09;AG_DOSSIE_0203;Digitalização (Scanner);;602;1854;0;0;9/19/2024 10:58:54;9/19/2024 15:01:53;04:02:59;Local Padrão;
Rillary;SCANNER-1;54751;45;2;84;2024;09;AG_DOSSIE_0122;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;9/19/2024 15:02:10;9/19/2024 16:33:56;01:31:46;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;18006; ;0; ; ;09:01:48; ;
priscylla;DIGITACAO-4;54420;45;2;66;2024;09;AG_DOSSIE_0195;Digitalização (Scanner);;0;1794;0;0;9/19/2024 07:06:47;9/19/2024 07:35:01;00:28:14;Local Padrão;
priscylla;DIGITACAO-4;54425;45;2;71;2024;09;AG_DOSSIE_0306;Digitalização (Scanner);;0;1331;0;0;9/19/2024 07:37:21;9/19/2024 08:15:53;00:38:32;Local Padrão;
priscylla;DIGITACAO-4;54447;45;2;73;2024;09;AG_DOSSIE_0067;Digitalização (Scanner);;0;1993;0;0;9/19/2024 08:16:34;9/19/2024 09:58:34;01:42:00;Local Padrão;
priscylla;DIGITACAO-4;54536;45;2;78;2024;09;AG_DOSSIE_0155;Digitalização (Scanner);;0;1894;0;0;9/19/2024 12:46:25;9/19/2024 13:31:57;00:45:32;Local Padrão;
priscylla;DIGITACAO-4;54540;45;2;81;2024;09;AG_DOSSIE_0156;Digitalização (Scanner);;0;1902;0;0;9/19/2024 13:32:35;9/19/2024 13:33:28;00:00:53;Local Padrão;
priscylla;DIGITACAO-4;54583;45;2;81;2024;09;AG_DOSSIE_0156;Digitalização (Scanner);;0;1902;0;0;9/19/2024 13:35:08;9/19/2024 14:49:12;01:14:04;Local Padrão;
priscylla;DIGITACAO-4;54584;45;2;83;2024;09;AG_DOSSIE_0141;Digitalização (Scanner);;0;1948;0;0;9/19/2024 14:50:46;9/19/2024 14:50:48;00:00:02;Local Padrão;
priscylla;DIGITACAO-4;54585;45;2;83;2024;09;AG_DOSSIE_0141;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;9/19/2024 14:51:15;9/19/2024 14:51:15;00:00:00;Local Padrão;
priscylla;DIGITACAO-4;54586;45;2;83;2024;09;AG_DOSSIE_0141;Digitalização (Scanner);;0;1948;0;0;9/19/2024 14:51:21;9/19/2024 14:51:24;00:00:03;Local Padrão;
priscylla;DIGITACAO-4;54603;45;2;83;2024;09;AG_DOSSIE_0141;Digitalização (Scanner);;0;1948;0;0;9/19/2024 14:51:30;9/19/2024 15:20:24;00:28:54;Local Padrão;
priscylla;DIGITACAO-4;54750;45;2;83;2024;09;AG_DOSSIE_0141;Digitalização (Scanner);;0;1948;0;0;9/19/2024 15:20:55;9/19/2024 16:31:51;01:10:56;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;18608; ;0; ; ;06:29:10; ;
usu_robo_1;OCR;54476;3;2;334;2024;06;CARLOS SILVA DE SOUZA ALVES;Ocr PDF;Indexação automática;712;712;0;0;9/19/2024 10:48:29;9/19/2024 10:59:47;00:11:18;Local Padrão;
usu_robo_1;OCR;54478;3;2;335;2024;06;CONTI_CARLOS;Ocr PDF;Indexação automática;1;1;0;0;9/19/2024 11:01:46;9/19/2024 11:01:50;00:00:04;Local Padrão;
usu_robo_1;OCR;54495;47;1;21;2024;09;DOSSIE_AMMA_0028;OCR2;Exportação;1627;1627;0;0;9/19/2024 11:02:52;9/19/2024 11:16:27;00:13:35;Local Padrão;
usu_robo_1;DIGITACAO-3;54618;47;1;11;2024;09;DOSSIE_AMMA_0036;Validação;Suspenso Validação;47;47;47;3;9/19/2024 15:46:14;9/19/2024 15:46:15;00:00:01;Local Padrão;
usu_robo_1;DIGITACAO-3;54619;31;2;411;2024;07;JM_ADMI_0415;Validação 2;OCR2;719;719;48;48;9/19/2024 15:46:16;9/19/2024 15:46:21;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54620;31;2;414;2024;07;JM_ADMI_0365;Validação 2;OCR2;675;675;45;45;9/19/2024 15:46:22;9/19/2024 15:46:26;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54621;31;2;421;2024;07;JM_ADMI_0424;Validação 2;OCR2;832;832;24;24;9/19/2024 15:46:27;9/19/2024 15:46:31;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54622;31;2;424;2024;07;JM_ADMI_0419;Validação 2;OCR2;1058;1058;36;36;9/19/2024 15:46:32;9/19/2024 15:46:37;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54623;31;2;614;2024;07;JM_ADMI_0607;Validação 2;OCR2;1197;1197;34;34;9/19/2024 15:46:38;9/19/2024 15:46:42;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54624;31;2;428;2024;07;JM_ADMI_0420;Validação 2;OCR2;828;828;55;55;9/19/2024 15:46:44;9/19/2024 15:46:49;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54625;31;2;455;2024;07;JM_ADMI_0451;Validação 2;OCR2;1151;1151;34;34;9/19/2024 15:46:50;9/19/2024 15:46:54;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54626;31;2;429;2024;07;JM_ADMI_0404;Validação 2;OCR2;1188;1188;39;39;9/19/2024 15:46:56;9/19/2024 15:47:01;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54627;31;2;430;2024;07;JM_ADMI_0342;Validação 2;OCR2;1080;1080;48;48;9/19/2024 15:47:02;9/19/2024 15:47:07;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54628;31;2;413;2024;07;JM_ADMI_0410;Validação 2;OCR2;820;820;55;55;9/19/2024 15:47:18;9/19/2024 15:47:23;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54629;31;2;325;2024;07;JM_ADMI_0356;Validação 2;OCR2;1253;1253;53;53;9/19/2024 15:47:25;9/19/2024 15:47:31;00:00:06;Local Padrão;
usu_robo_1;DIGITACAO-3;54630;31;2;332;2024;07;JM_ADMI_0330;Validação 2;Verificação 2;801;801;49;49;9/19/2024 15:47:33;9/19/2024 15:47:40;00:00:07;Local Padrão;
usu_robo_1;DIGITACAO-3;54631;31;2;432;2024;07;JM_ADMI_0401;Validação 2;OCR2;1033;1033;41;41;9/19/2024 15:47:46;9/19/2024 15:47:51;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54632;31;2;446;2024;07;JM_ADMI_0450;Validação 2;OCR2;1207;1207;39;39;9/19/2024 15:47:52;9/19/2024 15:47:57;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54633;31;2;481;2024;07;JM_ADMI_0467;Validação 2;OCR2;1313;1313;46;46;9/19/2024 15:47:58;9/19/2024 15:48:03;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54634;31;2;425;2024;07;JM_ADMI_0414;Validação 2;OCR2;1163;1163;79;79;9/19/2024 15:48:04;9/19/2024 15:48:11;00:00:07;Local Padrão;
usu_robo_1;DIGITACAO-3;54635;31;2;214;2024;07;JM_ADMI_0215;Validação 2;Verificação 2;1397;1397;0;0;9/19/2024 15:48:12;9/19/2024 15:48:16;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54636;31;2;213;2024;07;JM_ADMI_0228;Validação 2;Verificação 2;1419;1419;0;0;9/19/2024 15:48:25;9/19/2024 15:48:28;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54638;31;2;177;2024;07;JM_ADMI_0224;Validação 2;Verificação 2;1155;1155;0;0;9/19/2024 15:48:36;9/19/2024 15:48:39;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54641;47;1;11;2024;09;DOSSIE_AMMA_0036;Validação;Verificação;47;47;3;2;9/19/2024 15:50:28;9/19/2024 15:50:29;00:00:01;Local Padrão;
usu_robo_1;DIGITACAO-3;54642;31;2;189;2024;07;JM_ADMI_0176;Validação 2;Verificação 2;1178;1178;0;0;9/19/2024 15:50:30;9/19/2024 15:50:33;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54644;31;2;654;2024;07;JM_ADMI_0647;Validação 2;OCR2;1171;1171;31;31;9/19/2024 15:50:40;9/19/2024 15:50:44;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54645;31;2;436;2024;07;JM_ADMI_0343;Validação 2;OCR2;1065;1065;66;66;9/19/2024 15:50:45;9/19/2024 15:50:51;00:00:06;Local Padrão;
usu_robo_1;DIGITACAO-3;54646;31;2;447;2024;07;JM_ADMI_0440;Validação 2;OCR2;1210;1210;38;38;9/19/2024 15:50:52;9/19/2024 15:50:57;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54647;31;2;434;2024;07;JM_ADMI_0360;Validação 2;OCR2;691;691;45;45;9/19/2024 15:50:58;9/19/2024 15:51:02;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54649;31;2;437;2024;07;JM_ADMI_0445;Validação 2;OCR2;1066;1066;36;36;9/19/2024 15:51:03;9/19/2024 15:51:07;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54650;31;2;597;2024;07;JM_ADMI_0592;Validação 2;OCR2;1136;1136;31;31;9/19/2024 15:51:09;9/19/2024 15:51:13;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54651;31;2;438;2024;07;JM_ADMI_0444;Validação 2;OCR2;908;908;28;28;9/19/2024 15:51:14;9/19/2024 15:51:17;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54652;31;2;443;2024;07;JM_ADMI_0439;Validação 2;Verificação 2;1069;1069;0;0;9/19/2024 15:51:19;9/19/2024 15:51:21;00:00:02;Local Padrão;
usu_robo_1;DIGITACAO-3;54653;31;2;470;2024;07;JM_ADMI_0480;Validação 2;OCR2;1115;1115;35;35;9/19/2024 15:51:33;9/19/2024 15:51:38;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54654;31;2;524;2024;07;JM_ADMI_0527;Validação 2;OCR2;763;763;23;23;9/19/2024 15:51:39;9/19/2024 15:51:42;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54655;31;2;598;2024;07;JM_ADMI_0586;Validação 2;OCR2;1183;1183;34;34;9/19/2024 15:51:44;9/19/2024 15:51:48;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54656;31;2;444;2024;07;JM_ADMI_0441;Validação 2;OCR2;1130;1130;30;30;9/19/2024 15:51:49;9/19/2024 15:51:53;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54658;31;2;453;2024;07;JM_ADMI_0446;Validação 2;Verificação 2;1097;1097;0;0;9/19/2024 15:51:54;9/19/2024 15:51:57;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54659;31;2;454;2024;07;JM_ADMI_0457;Validação 2;Verificação 2;1135;1135;0;0;9/19/2024 15:52:03;9/19/2024 15:52:06;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54660;31;2;449;2024;07;JM_ADMI_0437;Validação 2;OCR2;1179;1179;35;35;9/19/2024 15:52:12;9/19/2024 15:52:16;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54661;31;2;450;2024;07;JM_ADMI_0452;Validação 2;OCR2;1123;1123;40;40;9/19/2024 15:52:17;9/19/2024 15:52:21;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54662;31;2;452;2024;07;JM_ADMI_0454;Validação 2;OCR2;1137;1137;37;37;9/19/2024 15:52:23;9/19/2024 15:52:27;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54663;31;2;469;2024;07;JM_ADMI_0456;Validação 2;Verificação 2;1328;1328;0;0;9/19/2024 15:52:29;9/19/2024 15:52:32;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54665;31;2;457;2024;07;JM_ADMI_0471;Validação 2;OCR2;1191;1191;36;36;9/19/2024 15:53:43;9/19/2024 15:53:48;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54666;31;2;460;2024;07;JM_ADMI_0344;Validação 2;Verificação 2;1202;1202;42;42;9/19/2024 15:53:49;9/19/2024 15:54:01;00:00:12;Local Padrão;
usu_robo_1;DIGITACAO-3;54667;31;2;464;2024;07;JM_ADMI_0459;Validação 2;Verificação 2;1247;1247;0;0;9/19/2024 15:54:03;9/19/2024 15:54:06;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54668;31;2;462;2024;07;JM_ADMI_0462;Validação 2;OCR2;1209;1209;37;37;9/19/2024 15:54:13;9/19/2024 15:54:18;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54669;31;2;458;2024;07;JM_ADMI_0464;Validação 2;OCR2;1201;1201;41;41;9/19/2024 15:54:20;9/19/2024 15:54:25;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54670;31;2;468;2024;07;JM_ADMI_0469;Validação 2;OCR2;1235;1235;41;41;9/19/2024 15:54:26;9/19/2024 15:54:31;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54671;31;2;459;2024;07;JM_ADMI_0461;Validação 2;OCR2;1133;1133;34;34;9/19/2024 15:54:32;9/19/2024 15:54:36;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54672;31;2;492;2024;07;JM_ADMI_0485;Validação 2;OCR2;1117;1117;40;40;9/19/2024 15:54:38;9/19/2024 15:54:42;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54673;31;2;476;2024;07;JM_ADMI_0481;Validação 2;OCR2;1023;1023;34;34;9/19/2024 15:54:44;9/19/2024 15:54:48;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54674;31;2;474;2024;07;JM_ADMI_0475;Validação 2;OCR2;1053;1053;31;31;9/19/2024 15:54:49;9/19/2024 15:54:53;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54677;31;2;478;2024;07;JM_ADMI_0477;Validação 2;OCR2;1003;1003;30;30;9/19/2024 15:55:54;9/19/2024 15:55:58;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54678;31;2;497;2024;07;JM_ADMI_0490;Validação 2;OCR2;1087;1087;28;28;9/19/2024 15:55:59;9/19/2024 15:56:03;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54679;31;2;604;2024;07;JM_ADMI_0603;Validação 2;OCR2;1190;1190;35;35;9/19/2024 15:56:04;9/19/2024 15:56:08;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54681;31;2;486;2024;07;JM_ADMI_0483;Validação 2;Verificação 2;1112;1112;36;36;9/19/2024 15:56:10;9/19/2024 15:56:21;00:00:11;Local Padrão;
usu_robo_1;DIGITACAO-3;54682;31;2;488;2024;07;JM_ADMI_0458;Validação 2;Verificação 2;1009;1009;30;30;9/19/2024 15:56:23;9/19/2024 15:56:32;00:00:09;Local Padrão;
usu_robo_1;DIGITACAO-3;54683;31;2;480;2024;07;JM_ADMI_0491;Validação 2;OCR2;1085;1085;33;33;9/19/2024 15:56:34;9/19/2024 15:56:38;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54684;31;2;477;2024;07;JM_ADMI_0478;Validação 2;OCR2;1252;1252;41;41;9/19/2024 15:56:39;9/19/2024 15:56:44;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54685;31;2;484;2024;07;JM_ADMI_0466;Validação 2;OCR2;1230;1230;42;42;9/19/2024 15:56:45;9/19/2024 15:56:50;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54686;31;2;595;2024;07;JM_ADMI_0590;Validação 2;OCR2;1165;1165;31;31;9/19/2024 15:56:51;9/19/2024 15:56:55;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54687;31;2;489;2024;07;JM_ADMI_0486;Validação 2;OCR2;1281;1281;42;42;9/19/2024 15:56:56;9/19/2024 15:57:01;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54691;31;2;483;2024;07;JM_ADMI_0484;Validação 2;OCR2;1130;1130;40;40;9/19/2024 15:58:04;9/19/2024 15:58:08;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54692;31;2;490;2024;07;JM_ADMI_0492;Validação 2;Verificação 2;1254;1254;41;41;9/19/2024 15:58:11;9/19/2024 15:58:21;00:00:10;Local Padrão;
usu_robo_1;DIGITACAO-3;54694;31;2;494;2024;07;JM_ADMI_0488;Validação 2;OCR2;1003;1003;50;50;9/19/2024 15:58:22;9/19/2024 15:58:27;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54696;31;2;564;2024;07;JM_ADMI_0561;Validação 2;OCR2;1160;1160;31;31;9/19/2024 15:58:28;9/19/2024 15:58:32;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54697;31;2;493;2024;07;JM_ADMI_0489;Validação 2;OCR2;1294;1294;41;41;9/19/2024 15:58:33;9/19/2024 15:58:38;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54699;31;2;498;2024;07;JM_ADMI_0487;Validação 2;OCR2;921;921;28;28;9/19/2024 15:58:40;9/19/2024 15:58:44;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54700;31;2;537;2024;07;JM_ADMI_0546;Validação 2;OCR2;1116;1116;33;33;9/19/2024 15:58:46;9/19/2024 15:58:50;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54702;47;1;11;2024;09;DOSSIE_AMMA_0036;Validação;Verificação;47;47;47;8;9/19/2024 16:00:14;9/19/2024 16:00:15;00:00:01;Local Padrão;
usu_robo_1;DIGITACAO-3;54705;31;2;496;2024;07;JM_ADMI_0493;Validação 2;OCR2;1175;1175;53;53;9/19/2024 16:06:02;9/19/2024 16:06:09;00:00:07;Local Padrão;
usu_robo_1;DIGITACAO-3;54707;31;2;177;2024;07;JM_ADMI_0224;Validação 2;Verificação 2;1155;1155;0;0;9/19/2024 16:06:57;9/19/2024 16:07:00;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54713;31;2;609;2024;07;JM_ADMI_0578;Validação 2;OCR2;913;913;21;21;9/19/2024 16:07:49;9/19/2024 16:07:54;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54719;31;2;177;2024;07;JM_ADMI_0224;Validação 2;Verificação 2;1155;1155;0;0;9/19/2024 16:08:41;9/19/2024 16:08:44;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54720;31;2;189;2024;07;JM_ADMI_0176;Validação 2;Verificação 2;1178;1178;0;0;9/19/2024 16:08:50;9/19/2024 16:08:53;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54721;31;2;213;2024;07;JM_ADMI_0228;Validação 2;Verificação 2;1419;1419;0;0;9/19/2024 16:09:00;9/19/2024 16:09:03;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54722;31;2;214;2024;07;JM_ADMI_0215;Validação 2;Verificação 2;1397;1397;0;0;9/19/2024 16:09:10;9/19/2024 16:09:13;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54723;31;2;443;2024;07;JM_ADMI_0439;Validação 2;Verificação 2;1069;1069;0;0;9/19/2024 16:09:22;9/19/2024 16:09:25;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54724;31;2;453;2024;07;JM_ADMI_0446;Validação 2;Verificação 2;1097;1097;0;0;9/19/2024 16:09:31;9/19/2024 16:09:35;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54725;31;2;454;2024;07;JM_ADMI_0457;Validação 2;Verificação 2;1135;1135;0;0;9/19/2024 16:09:41;9/19/2024 16:09:44;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54726;31;2;464;2024;07;JM_ADMI_0459;Validação 2;Verificação 2;1247;1247;0;0;9/19/2024 16:09:50;9/19/2024 16:09:53;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54727;31;2;469;2024;07;JM_ADMI_0456;Validação 2;Verificação 2;1328;1328;0;0;9/19/2024 16:10:05;9/19/2024 16:10:08;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54731;31;2;332;2024;07;JM_ADMI_0330;Validação 2;Verificação 2;801;801;49;49;9/19/2024 16:11:01;9/19/2024 16:11:09;00:00:08;Local Padrão;
usu_robo_1;DIGITACAO-3;54737;31;2;599;2024;07;JM_ADMI_0591;Validação 2;OCR2;1123;1123;31;31;9/19/2024 16:19:34;9/19/2024 16:19:39;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54740;31;2;499;2024;07;JM_ADMI_0501;Validação 2;OCR2;913;913;26;26;9/19/2024 16:20:31;9/19/2024 16:20:34;00:00:03;Local Padrão;
usu_robo_1;DIGITACAO-3;54742;31;2;629;2024;07;JM_ADMI_0622;Validação 2;OCR2;873;873;23;23;9/19/2024 16:20:45;9/19/2024 16:20:49;00:00:04;Local Padrão;
usu_robo_1;DIGITACAO-3;54747;31;2;509;2024;07;JM_ADMI_0518;Validação 2;OCR2;1146;1146;31;31;9/19/2024 16:24:48;9/19/2024 16:24:53;00:00:05;Local Padrão;
usu_robo_1;DIGITACAO-3;54757;3;2;335;2024;06;CONTI_CARLOS;Validação;Verificação;1;1;1;1;9/19/2024 18:13:09;9/19/2024 18:13:10;00:00:01;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;93482; ;2430; ; ;00:31:14; ;
usu_robo_2;SUPER-TI;54506;31;2;358;2024;07;JM_ADMI_0306;Exportação;Suspenso Exportação;1156;1156;38;38;9/19/2024 11:28:02;9/19/2024 11:29:27;00:01:25;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;1156; ;38; ; ;00:01:25; ;
usu_robo_6;DIGITACAO-4;54756;3;2;335;2024;06;CONTI_CARLOS;Indexação automática;Validação;1;1;0;1;9/19/2024 18:13:19;9/19/2024 18:13:25;00:00:06;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;1; ;1; ; ;00:00:06; ;
