Usuário;Computador;Ordem;Cod. Projeto;Cod. Lote;Cod. Pasta;Projeto;Lote;Pasta;Fase;Fase Destino;Imgs. Antes;Imgs. Depois;Docs. Antes;Docs. Depois;Início;Término;Tempo Gasto;Local;
Kayo;OCR;57242;19;1;5;2024;06;GERRPROC_EDUCA0006;Exportação;Suspenso Exportação;561;561;1;1;10/1/2024 08:41:09;10/1/2024 08:41:33;00:00:24;Local Padrão;
Kayo;OCR;57243;19;1;6;2024;06;GERRPROC_SIMPLI0009;Exportação;Suspenso Exportação;264;264;1;1;10/1/2024 08:41:33;10/1/2024 08:41:34;00:00:01;Local Padrão;
Kayo;OCR;57244;19;1;7;2024;06;GERREC_PROCESSO_PUBLICO_0028;Exportação;Suspenso Exportação;736;736;1;1;10/1/2024 08:41:34;10/1/2024 08:41:34;00:00:00;Local Padrão;
Kayo;OCR;57245;19;1;9;2024;06;GERREC_PROCESSOS_CONSULTAS_PARECER_0034;Exportação;Suspenso Exportação;96;96;1;1;10/1/2024 08:41:35;10/1/2024 08:41:35;00:00:00;Local Padrão;
Kayo;OCR;57246;19;1;10;2024;06;GERREC_PROCESSOS_PUBLICO_SMS_0018;Exportação;Suspenso Exportação;446;446;1;1;10/1/2024 08:41:35;10/1/2024 08:41:36;00:00:01;Local Padrão;
Kayo;OCR;57247;19;1;13;2024;06;GERREC_PROCESSOS_DESPACHOS_0022;Exportação;Suspenso Exportação;626;626;1;1;10/1/2024 08:41:36;10/1/2024 08:41:37;00:00:01;Local Padrão;
Kayo;OCR;57248;19;1;15;2024;06;GERREC_PROCESSO_SEINFRA_0026;Exportação;Suspenso Exportação;199;199;1;1;10/1/2024 08:41:37;10/1/2024 08:41:37;00:00:00;Local Padrão;
Kayo;OCR;57249;19;1;18;2024;06;GERREC_PROCESSO_HOMOLOCACAO_0032;Exportação;Suspenso Exportação;278;278;1;1;10/1/2024 08:41:38;10/1/2024 08:41:38;00:00:00;Local Padrão;
Kayo;OCR;57250;19;1;5;2024;06;GERRPROC_EDUCA0006;Suspenso Exportação;Exportação;561;561;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57251;19;1;6;2024;06;GERRPROC_SIMPLI0009;Suspenso Exportação;Exportação;264;264;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57252;19;1;7;2024;06;GERREC_PROCESSO_PUBLICO_0028;Suspenso Exportação;Exportação;736;736;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57253;19;1;9;2024;06;GERREC_PROCESSOS_CONSULTAS_PARECER_0034;Suspenso Exportação;Exportação;96;96;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57254;19;1;10;2024;06;GERREC_PROCESSOS_PUBLICO_SMS_0018;Suspenso Exportação;Exportação;446;446;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57255;19;1;13;2024;06;GERREC_PROCESSOS_DESPACHOS_0022;Suspenso Exportação;Exportação;626;626;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57256;19;1;15;2024;06;GERREC_PROCESSO_SEINFRA_0026;Suspenso Exportação;Exportação;199;199;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57257;19;1;18;2024;06;GERREC_PROCESSO_HOMOLOCACAO_0032;Suspenso Exportação;Exportação;278;278;1;1;10/1/2024 08:42:04;10/1/2024 08:42:04;00:00:00;Local Padrão;
Kayo;OCR;57259;19;1;5;2024;06;GERRPROC_EDUCA0006;Exportação;Finalizado;561;561;1;1;10/1/2024 08:45:30;10/1/2024 08:46:10;00:00:40;Local Padrão;
Kayo;OCR;57260;19;1;6;2024;06;GERRPROC_SIMPLI0009;Exportação;Finalizado;264;264;1;1;10/1/2024 08:46:17;10/1/2024 08:46:35;00:00:18;Local Padrão;
Kayo;OCR;57261;19;1;7;2024;06;GERREC_PROCESSO_PUBLICO_0028;Exportação;Finalizado;736;736;1;1;10/1/2024 08:46:36;10/1/2024 08:47:20;00:00:44;Local Padrão;
Kayo;OCR;57262;19;1;9;2024;06;GERREC_PROCESSOS_CONSULTAS_PARECER_0034;Exportação;Finalizado;96;96;1;1;10/1/2024 08:47:20;10/1/2024 08:47:33;00:00:13;Local Padrão;
Kayo;OCR;57263;19;1;10;2024;06;GERREC_PROCESSOS_PUBLICO_SMS_0018;Exportação;Finalizado;446;446;1;1;10/1/2024 08:47:33;10/1/2024 08:47:59;00:00:26;Local Padrão;
Kayo;OCR;57264;19;1;13;2024;06;GERREC_PROCESSOS_DESPACHOS_0022;Exportação;Finalizado;626;626;1;1;10/1/2024 08:47:59;10/1/2024 08:48:35;00:00:36;Local Padrão;
Kayo;OCR;57265;19;1;15;2024;06;GERREC_PROCESSO_SEINFRA_0026;Exportação;Finalizado;199;199;1;1;10/1/2024 08:48:36;10/1/2024 08:48:50;00:00:14;Local Padrão;
Kayo;OCR;57266;19;1;18;2024;06;GERREC_PROCESSO_HOMOLOCACAO_0032;Exportação;Finalizado;278;278;1;1;10/1/2024 08:48:50;10/1/2024 08:49:08;00:00:18;Local Padrão;
Kayo;OCR;57267;19;1;19;2024;06;GERREC_PROCESSOS_SEGURANCA_TRABALHO_0012;Exportação;Finalizado;237;237;1;1;10/1/2024 08:49:08;10/1/2024 08:49:24;00:00:16;Local Padrão;
Kayo;OCR;57268;19;1;21;2024;06;GERREC_PROCESSOS_CONTRATO_TSOT_0031;Exportação;Suspenso Exportação;613;613;1;1;10/1/2024 08:49:24;10/1/2024 08:50:06;00:00:42;Local Padrão;
Kayo;OCR;57269;19;1;22;2024;06;GERREC_PROCESSO_TRIBUTOS_0035;Exportação;Finalizado;296;296;1;1;10/1/2024 08:50:06;10/1/2024 08:50:26;00:00:20;Local Padrão;
Kayo;OCR;57270;19;1;23;2024;06;GERREC_PROCESSO_0002;Exportação;Finalizado;1048;1048;1;1;10/1/2024 08:50:26;10/1/2024 08:51:24;00:00:58;Local Padrão;
Kayo;OCR;57271;19;1;24;2024;06;GERREC_PROCESSO_COMITE_0021;Exportação;Finalizado;301;301;1;1;10/1/2024 08:51:24;10/1/2024 08:51:43;00:00:19;Local Padrão;
Kayo;OCR;57273;19;1;25;2024;06;GERREC_PROCESSO_PUBLICO_SMS_0008;Exportação;Finalizado;641;641;1;1;10/1/2024 08:51:43;10/1/2024 08:52:23;00:00:40;Local Padrão;
Kayo;OCR;57274;19;1;26;2024;06;GERREC_PROCESSOS_COMPROMETIMENTO_0036;Exportação;Finalizado;150;150;1;1;10/1/2024 08:52:24;10/1/2024 08:52:34;00:00:10;Local Padrão;
Kayo;OCR;57275;19;1;27;2024;06;GERREC_PROCESSO_SIMPLIFICADO_0007;Exportação;Finalizado;259;259;1;1;10/1/2024 08:52:34;10/1/2024 08:52:52;00:00:18;Local Padrão;
Kayo;OCR;57276;19;1;28;2024;06;GERREC_PROCESSOS_CONCURSO_PUBLICO_0003;Exportação;Finalizado;782;782;1;1;10/1/2024 08:52:52;10/1/2024 08:53:43;00:00:51;Local Padrão;
Kayo;OCR;57277;19;1;29;2024;06;GERREC_PROCESSO_COMURG_0029;Exportação;Finalizado;673;673;1;1;10/1/2024 08:53:43;10/1/2024 08:54:28;00:00:45;Local Padrão;
Kayo;OCR;57278;19;1;30;2024;06;GERREC_PROCESSO_ESTAVEIS_0020;Exportação;Finalizado;599;599;1;1;10/1/2024 08:54:28;10/1/2024 08:55:07;00:00:39;Local Padrão;
Kayo;OCR;57279;19;1;31;2024;06;GERREC_PROCESSOS_SEGURANCA_0014;Exportação;Finalizado;482;482;1;1;10/1/2024 08:55:08;10/1/2024 08:55:40;00:00:32;Local Padrão;
Kayo;OCR;57280;19;1;32;2024;06;GERREC_PROCESSO_SEINFRA_0025;Exportação;Finalizado;339;339;1;1;10/1/2024 08:55:40;10/1/2024 08:56:02;00:00:22;Local Padrão;
Kayo;OCR;57281;19;1;33;2024;06;GERREC_PROCESSO_TSDT_0005;Exportação;Finalizado;371;371;1;1;10/1/2024 08:56:02;10/1/2024 08:56:32;00:00:30;Local Padrão;
Kayo;OCR;57282;19;1;34;2024;06;GERREC_PROCESSO_CONCURSO_RESOLUCAO_0030;Exportação;Finalizado;212;212;1;1;10/1/2024 08:56:32;10/1/2024 08:56:49;00:00:17;Local Padrão;
Kayo;OCR;57283;19;1;35;2024;06;GERREC_PROCESSO_SIMPLIFICADO_0016;Exportação;Finalizado;155;155;1;1;10/1/2024 08:56:50;10/1/2024 08:57:06;00:00:16;Local Padrão;
Kayo;OCR;57285;19;1;36;2024;06;GERREC_PROCESSO_SIMPLIFICADO_0013;Exportação;Finalizado;610;610;1;1;10/1/2024 08:57:06;10/1/2024 08:57:39;00:00:33;Local Padrão;
Kayo;OCR;57286;19;1;38;2024;06;GERREC_PROCESSO_EDUCACAO_0017;Exportação;Finalizado;938;938;1;1;10/1/2024 08:57:39;10/1/2024 08:58:29;00:00:50;Local Padrão;
Kayo;OCR;57287;19;1;39;2024;06;GERREC_PROCESSO_SIMPLIFICADO_SEJUV_0010;Exportação;Finalizado;183;183;1;1;10/1/2024 08:58:29;10/1/2024 08:58:48;00:00:19;Local Padrão;
Kayo;OCR;57288;19;1;40;2024;06;GERREC_PARECE_0001;Exportação;Finalizado;300;300;1;1;10/1/2024 08:58:48;10/1/2024 08:59:08;00:00:20;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;18807; ;44; ; ;00:13:53; ;
Admin;OCR;57216;19;1;7;2024;06;GERREC_PROCESSO_PUBLICO_0028;Suspenso Exportação;Exportação;736;736;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57217;19;1;9;2024;06;GERREC_PROCESSOS_CONSULTAS_PARECER_0034;Suspenso Exportação;Exportação;96;96;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57218;19;1;10;2024;06;GERREC_PROCESSOS_PUBLICO_SMS_0018;Suspenso Exportação;Exportação;446;446;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57219;19;1;13;2024;06;GERREC_PROCESSOS_DESPACHOS_0022;Suspenso Exportação;Exportação;626;626;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57220;19;1;15;2024;06;GERREC_PROCESSO_SEINFRA_0026;Suspenso Exportação;Exportação;199;199;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57221;19;1;18;2024;06;GERREC_PROCESSO_HOMOLOCACAO_0032;Suspenso Exportação;Exportação;278;278;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57222;19;1;19;2024;06;GERREC_PROCESSOS_SEGURANCA_TRABALHO_0012;Suspenso Exportação;Exportação;237;237;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57223;19;1;21;2024;06;GERREC_PROCESSOS_CONTRATO_TSOT_0031;Suspenso Exportação;Exportação;613;613;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57224;19;1;22;2024;06;GERREC_PROCESSO_TRIBUTOS_0035;Suspenso Exportação;Exportação;296;296;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57225;19;1;23;2024;06;GERREC_PROCESSO_0002;Suspenso Exportação;Exportação;1048;1048;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57226;19;1;24;2024;06;GERREC_PROCESSO_COMITE_0021;Suspenso Exportação;Exportação;301;301;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57227;19;1;25;2024;06;GERREC_PROCESSO_PUBLICO_SMS_0008;Suspenso Exportação;Exportação;641;641;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57228;19;1;26;2024;06;GERREC_PROCESSOS_COMPROMETIMENTO_0036;Suspenso Exportação;Exportação;150;150;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57229;19;1;27;2024;06;GERREC_PROCESSO_SIMPLIFICADO_0007;Suspenso Exportação;Exportação;259;259;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57230;19;1;28;2024;06;GERREC_PROCESSOS_CONCURSO_PUBLICO_0003;Suspenso Exportação;Exportação;782;782;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57231;19;1;29;2024;06;GERREC_PROCESSO_COMURG_0029;Suspenso Exportação;Exportação;673;673;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57232;19;1;30;2024;06;GERREC_PROCESSO_ESTAVEIS_0020;Suspenso Exportação;Exportação;599;599;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57233;19;1;31;2024;06;GERREC_PROCESSOS_SEGURANCA_0014;Suspenso Exportação;Exportação;482;482;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57234;19;1;32;2024;06;GERREC_PROCESSO_SEINFRA_0025;Suspenso Exportação;Exportação;339;339;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57235;19;1;33;2024;06;GERREC_PROCESSO_TSDT_0005;Suspenso Exportação;Exportação;371;371;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57236;19;1;34;2024;06;GERREC_PROCESSO_CONCURSO_RESOLUCAO_0030;Suspenso Exportação;Exportação;212;212;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57237;19;1;35;2024;06;GERREC_PROCESSO_SIMPLIFICADO_0016;Suspenso Exportação;Exportação;155;155;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57238;19;1;36;2024;06;GERREC_PROCESSO_SIMPLIFICADO_0013;Suspenso Exportação;Exportação;610;610;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57239;19;1;38;2024;06;GERREC_PROCESSO_EDUCACAO_0017;Suspenso Exportação;Exportação;938;938;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57240;19;1;39;2024;06;GERREC_PROCESSO_SIMPLIFICADO_SEJUV_0010;Suspenso Exportação;Exportação;183;183;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;OCR;57241;19;1;40;2024;06;GERREC_PARECE_0001;Suspenso Exportação;Exportação;300;300;1;1;10/1/2024 08:38:47;10/1/2024 08:38:47;00:00:00;Local Padrão;
Admin;DESKTOP-M6H69Q6;57297;45;2;249;2024;09;AG_DOSSIE_0394;Controle de Qualidade;Controle de Qualidade;1564;1564;0;0;10/1/2024 10:18:41;10/1/2024 10:18:49;00:00:08;Local Padrão;
Admin;DESKTOP-M6H69Q6;57299;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 10:18:59;10/1/2024 10:43:33;00:24:34;Local Padrão;
Admin;DESKTOP-M6H69Q6;57300;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 10:50:18;10/1/2024 10:54:58;00:04:40;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;14312; ;26; ; ;00:29:22; ;
Duane;DIGITALIZACAO-0;57212;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 07:05:19;10/1/2024 08:02:05;00:56:46;Local Padrão;
Duane;DIGITALIZACAO-0;57213;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 08:02:11;10/1/2024 08:05:20;00:03:09;Local Padrão;
Duane;DIGITALIZACAO-0;57291;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 09:18:42;10/1/2024 09:25:51;00:07:09;Local Padrão;
Duane;DIGITALIZACAO-0;57292;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 09:25:54;10/1/2024 09:34:46;00:08:52;Local Padrão;
Duane;DESKTOP-M6H69Q6;57296;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 10:08:44;10/1/2024 10:15:33;00:06:49;Local Padrão;
Duane;DESKTOP-M6H69Q6;57307;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 13:27:07;10/1/2024 13:29:27;00:02:20;Local Padrão;
Duane;DESKTOP-M6H69Q6;57308;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 13:29:31;10/1/2024 13:33:02;00:03:31;Local Padrão;
Duane;DESKTOP-M6H69Q6;57309;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 13:33:15;10/1/2024 13:36:06;00:02:51;Local Padrão;
Duane;DESKTOP-M6H69Q6;57310;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 13:36:08;10/1/2024 13:38:26;00:02:18;Local Padrão;
Duane;DESKTOP-M6H69Q6;57311;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 13:38:28;10/1/2024 13:46:05;00:07:37;Local Padrão;
Duane;DESKTOP-M6H69Q6;57312;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 13:46:07;10/1/2024 14:07:03;00:20:56;Local Padrão;
Duane;DESKTOP-M6H69Q6;57314;45;2;265;2024;09;teste;Digitalização (Scanner);;0;0;0;0;10/1/2024 14:07:15;10/1/2024 14:08:13;00:00:58;Local Padrão;
Duane;DESKTOP-M6H69Q6;57318;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 14:10:06;10/1/2024 14:12:11;00:02:05;Local Padrão;
Duane;DESKTOP-M6H69Q6;57320;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;589;607;0;0;10/1/2024 14:15:57;10/1/2024 14:19:30;00:03:33;Local Padrão;
Duane;DESKTOP-M6H69Q6;57324;45;2;268;2024;09;AG_DOSSIE_0636;Digitalização (Scanner);;0;1063;0;0;10/1/2024 14:21:55;10/1/2024 14:53:22;00:31:27;Local Padrão;
Duane;DESKTOP-M6H69Q6;57327;45;2;268;2024;09;AG_DOSSIE_0636;Digitalização (Scanner);;0;1063;0;0;10/1/2024 14:53:25;10/1/2024 15:07:13;00:13:48;Local Padrão;
Duane;DESKTOP-M6H69Q6;57329;45;2;268;2024;09;AG_DOSSIE_0636;Digitalização (Scanner);;0;1063;0;0;10/1/2024 15:07:16;10/1/2024 15:29:42;00:22:26;Local Padrão;
Duane;DESKTOP-M6H69Q6;57332;45;2;268;2024;09;AG_DOSSIE_0636;Digitalização (Scanner);;0;1063;0;0;10/1/2024 15:30:08;10/1/2024 15:31:53;00:01:45;Local Padrão;
Duane;DESKTOP-M6H69Q6;57334;45;2;272;2024;09;teste;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;10/1/2024 15:45:36;10/1/2024 15:46:27;00:00:51;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;11927; ;0; ; ;03:19:11; ;
Rillary;SCANNER-1;57210;45;2;246;2024;09;AG_DOSSIE_0511;Digitalização (Scanner);;0;1929;0;0;10/1/2024 07:00:53;10/1/2024 07:25:38;00:24:45;Local Padrão;
Rillary;SCANNER-1;57211;45;2;249;2024;09;AG_DOSSIE_0394;Digitalização (Scanner);;0;1564;0;0;10/1/2024 07:26:55;10/1/2024 07:49:30;00:22:35;Local Padrão;
Rillary;SCANNER-1;57214;45;2;250;2024;09;AG_DOSSIE_0372;Digitalização (Scanner);;0;1695;0;0;10/1/2024 07:50:38;10/1/2024 08:18:59;00:28:21;Local Padrão;
Rillary;SCANNER-1;57258;45;2;251;2024;09;AG_DOSSIE_0383;Digitalização (Scanner);;0;1582;0;0;10/1/2024 08:19:48;10/1/2024 08:43:34;00:23:46;Local Padrão;
Rillary;SCANNER-1;57289;45;2;253;2024;09;AG_DOSSIE_0530;Digitalização (Scanner);;0;1744;0;0;10/1/2024 08:44:53;10/1/2024 09:17:20;00:32:27;Local Padrão;
jordana;ADMIN-1;57290;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;10/1/2024 09:19:26;10/1/2024 09:19:26;00:00:00;Local Padrão;
Rillary;SCANNER-1;57293;45;2;255;2024;09;AG_DOSSIE_0367;Digitalização (Scanner);;0;1760;0;0;10/1/2024 09:18:22;10/1/2024 09:46:48;00:28:26;Local Padrão;
Rillary;SCANNER-1;57295;45;2;257;2024;09;AG_DOSSIE_0638;Digitalização (Scanner);;0;1711;0;0;10/1/2024 09:55:56;10/1/2024 10:13:30;00:17:34;Local Padrão;
Rillary;SCANNER-1;57298;45;2;258;2024;09;AG_DOSSIE_0582;Digitalização (Scanner);;0;1305;0;0;10/1/2024 10:14:29;10/1/2024 10:40:17;00:25:48;Local Padrão;
jordana;ADMIN-1;57301;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;10/1/2024 10:56:09;10/1/2024 10:56:09;00:00:00;Local Padrão;
Rillary;SCANNER-1;57302;45;2;259;2024;09;AG_DOSSIE_0577;Digitalização (Scanner);;0;1518;0;0;10/1/2024 10:43:20;10/1/2024 11:12:22;00:29:02;Local Padrão;
Rillary;SCANNER-1;57304;45;2;260;2024;09;AG_DOSSIE_0371;Digitalização (Scanner);;0;1632;0;0;10/1/2024 11:13:50;10/1/2024 13:01:39;01:47:49;Local Padrão;
Rillary;SCANNER-1;57306;45;2;262;2024;09;AG_DOSSIE_0597;Digitalização (Scanner);;0;1309;0;0;10/1/2024 13:01:53;10/1/2024 13:28:41;00:26:48;Local Padrão;
jordana;ADMIN-1;57315;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);Digitalização (Scanner);0;0;0;0;10/1/2024 14:09:36;10/1/2024 14:09:36;00:00:00;Local Padrão;
jordana;ADMIN-1;57319;45;2;247;2024;09;AG_DOSSIE_0494;Controle de Qualidade;Digitalização (Scanner);589;589;0;0;10/1/2024 14:15:47;10/1/2024 14:15:47;00:00:00;Local Padrão;
Rillary;SCANNER-1;57321;45;2;264;2024;09;AG_DOSSIE_0451;Digitalização (Scanner);;0;1498;0;0;10/1/2024 13:30:15;10/1/2024 14:26:51;00:56:36;Local Padrão;
Rillary;SCANNER-1;57325;45;2;267;2024;09;AG_DOSSIE_0640;Digitalização (Scanner);;0;1314;0;0;10/1/2024 14:30:18;10/1/2024 15:00:36;00:30:18;Local Padrão;
Rillary;SCANNER-1;57326;45;2;270;2024;09;AG_DOSSIE_0603;Digitalização (Scanner);;0;1666;0;0;10/1/2024 15:02:25;10/1/2024 15:03:42;00:01:17;Local Padrão;
jordana;ADMIN-1;57328;13;1;25;2024;06;GERFOL_PROCESSO_DOCUMENTO_DE_FOLHA_0378;Suspenso Exportação;Verificação;435;435;1;1;10/1/2024 15:29:12;10/1/2024 15:29:12;00:00:00;Local Padrão;
jordana;ADMIN-1;57330;13;1;25;2024;06;GERFOL_PROCESSO_DOCUMENTO_DE_FOLHA_0378;Verificação;Verificação;435;435;1;1;10/1/2024 15:29:13;10/1/2024 15:30:21;00:01:08;Local Padrão;
jordana;ADMIN-1;57331;13;1;25;2024;06;GERFOL_PROCESSO_DOCUMENTO_DE_FOLHA_0378;Verificação;Verificação;435;435;1;1;10/1/2024 15:31:11;10/1/2024 15:31:40;00:00:29;Local Padrão;
Rillary;SCANNER-1;57333;45;2;270;2024;09;AG_DOSSIE_0603;Digitalização (Scanner);;0;1666;0;0;10/1/2024 15:03:50;10/1/2024 15:39:28;00:35:38;Local Padrão;
Rillary;SCANNER-1;57336;45;2;271;2024;09;AG_DOSSIE_0626;Digitalização (Scanner);;0;1459;0;0;10/1/2024 15:41:00;10/1/2024 16:50:21;01:09:21;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;27246; ;3; ; ;09:22:08; ;
priscylla;DIGITALIZACAO-0;57209;45;2;170;2024;09;AG_DOSSIE_0334;Digitalização (Scanner);;0;2193;0;0;10/1/2024 06:58:40;10/1/2024 07:18:00;00:19:20;Local Padrão;
priscylla;DIGITALIZACAO-0;57215;45;2;248;2024;09;AG_DOSSIE_0519;Digitalização (Scanner);;0;1811;0;0;10/1/2024 07:20:21;10/1/2024 08:20:43;01:00:22;Local Padrão;
priscylla;DIGITALIZACAO-0;57272;45;2;252;2024;09;AG_DOSSIE_0373;Digitalização (Scanner);;0;1782;0;0;10/1/2024 08:21:18;10/1/2024 08:52:02;00:30:44;Local Padrão;
priscylla;DIGITALIZACAO-0;57284;45;2;254;2024;09;AG_DOSSIE_0495;Digitalização (Scanner);;0;1377;0;0;10/1/2024 08:57:29;10/1/2024 08:57:34;00:00:05;Local Padrão;
priscylla;DIGITALIZACAO-0;57294;45;2;254;2024;09;AG_DOSSIE_0495;Digitalização (Scanner);;0;1377;0;0;10/1/2024 08:57:36;10/1/2024 09:54:16;00:56:40;Local Padrão;
priscylla;DIGITALIZACAO-0;57303;45;2;256;2024;09;AG_DOSSIE_0366;Digitalização (Scanner);;0;1787;0;0;10/1/2024 09:54:53;10/1/2024 11:13:51;01:18:58;Local Padrão;
priscylla;DIGITALIZACAO-0;57305;45;2;261;2024;09;AG_DOSSIE_0658;Digitalização (Scanner);;0;1733;0;0;10/1/2024 11:14:54;10/1/2024 13:13:06;01:58:12;Local Padrão;
priscylla;DIGITALIZACAO-0;57313;45;2;263;2024;09;AG_DOSSIE_0438;Digitalização (Scanner);;0;1715;0;0;10/1/2024 13:14:08;10/1/2024 14:07:35;00:53:27;Local Padrão;
priscylla;DIGITALIZACAO-0;57316;45;2;247;2024;09;AG_DOSSIE_0494;Digitalização (Scanner);;0;589;0;0;10/1/2024 14:09:29;10/1/2024 14:09:37;00:00:08;Local Padrão;
priscylla;DIGITALIZACAO-0;57317;45;2;266;2024;09;AG_DOSSIE_0655;Digitalização (Scanner);;0;1655;0;0;10/1/2024 14:09:59;10/1/2024 14:10:33;00:00:34;Local Padrão;
priscylla;DIGITALIZACAO-0;57323;45;2;266;2024;09;AG_DOSSIE_0655;Digitalização (Scanner);;0;1655;0;0;10/1/2024 14:10:36;10/1/2024 14:45:24;00:34:48;Local Padrão;
priscylla;DIGITALIZACAO-0;57335;45;2;269;2024;09;AG_DOSSIE_0490;Digitalização (Scanner);;0;1353;0;0;10/1/2024 14:49:54;10/1/2024 16:23:19;01:33:25;Local Padrão;
Total; ; ; ; ; ; ; ; ; ; ; ;19027; ;0; ; ;09:06:43; ;
